parm final.prmtop [sys]
trajin 7_eq.pdb parm [sys]

parm apo.prmtop [apo]
reference 7_eq_apo.pdb parm [apo]

# alignment
rms "::A,B,C,D,E,F,G,H & (!:AQV,ZB4,LIG) & :;64-86,295-321,353-377,383-406,409-448,457-469,472-483,488-525 & @CA,C,N,O" reference

# only keep protein and ligand
strip "!::A,B,C,D,E,F,G,H"
trajout 7_eq_pro.pdb pdb

# save a new prmtop only containing the protein/ligand part
# to be consistent wit the truncated trajectory
parm final.prmtop [sys2]
parmstrip "!::A,B,C,D,E,F,G,H" parm [sys2]
parmwrite out pro.prmtop parm [sys2]
run
